<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of Expenses</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(45deg, #ff6b81, #ffd93d); /* Vibrant gradient background */
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ff6b81; /* Bright pinkish color */
      padding: 20px 40px;
      border-bottom: 4px solid #ffd93d; /* Yellow border for contrast */
    }

    .logo h1 {
      font-size: 2.5rem;
      margin: 0;
      color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Playful font */
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffd93d; /* Yellow color on hover */
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info span {
      font-size: 1.2rem;
      color: white;
    }

    .user-info button {
      padding: 12px 18px;
      background-color: #ffd93d; /* Bright yellow */
      border: none;
      border-radius: 50px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .user-info button:hover {
      background-color: #ff6b81; /* Hover effect with pink */
    }

    main {
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .expense-list {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
      padding: 35px;
      width: 80%;
      max-width: 1200px;
      position: relative;
      overflow: hidden;
    }

    .expense-list h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 2.5rem;
      color: #ff6b81;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    table th, table td {
      padding: 15px 20px;
      border: 1px solid #ff6b81; /* Pink borders */
      text-align: left;
    }

    table th {
      background-color: #ffd93d; /* Yellow header */
      color: #fff;
      font-weight: bold;
      font-size: 1.1rem;
    }

    table tr:hover {
      background-color: #ffe4e1; /* Soft pink hover effect */
    }

    .actions button {
      padding: 10px 16px;
      margin: 0 6px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      background-color: #ff6b81;
      color: white;
      font-size: 1rem;
      transition: background-color 0.3s;
    }

    .actions button:hover {
      background-color: #ffd93d; /* Yellow color on hover */
    }

    .floating-box {
      position: absolute;
      top: 10%;
      right: 10%;
      background-color: #ffffff;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      max-width: 150px;
      z-index: 10;
      text-align: center;
      font-size: 1.1rem;
      color: #ff6b81;
    }

    .floating-box img {
      width: 100%;
      border-radius: 15px;
    }

    .floating-box p {
      font-size: 0.7rem;
      color: #333;
      margin-top: 15px;
    }

    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      .expense-list {
        width: 100%;
        padding: 20px;
      }

      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }

      nav ul {
        flex-direction: column;
        gap: 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <h1>TrackMySpend</h1>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Dashboard</a></li>
        <li><a href="expenses.html">List of Expenses</a></li>
        <li><a href="graph.html">Expense Graph</a></li>
        <li><a href="budget.html">Budget Tracker</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </nav>
    <div class="user-info">
      <span>Welcome, User!</span>
      <button onclick="logout()">Logout</button>
    </div>
  </header>

  <main>
    <div class="expense-list">
      <h2>List of Expenses</h2>
      
      <!-- Add Expense Button -->
      <button onclick="addExpense()" class="add-expense-btn">Add Expense</button>
      
      <table id="expenseTable">
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Category</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>Nov 29, 2024</td>
          <td>Groceries</td>
          <td>Food</td>
          <td>₹8000</td>
          <td class="actions">
            <button onclick="editExpense(this)">Edit</button>
            <button onclick="deleteExpense(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Nov 28, 2024</td>
          <td>Uber Ride</td>
          <td>Transport</td>
          <td>₹1500</td>
          <td class="actions">
            <button onclick="editExpense(this)">Edit</button>
            <button onclick="deleteExpense(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Nov 12, 2024</td>
          <td>Clothing</td>
          <td>Personal Expense</td>
          <td>₹5000</td>
          <td class="actions">
            <button onclick="editExpense(this)">Edit</button>
            <button onclick="deleteExpense(this)">Delete</button>
          </td>
      </table>
    </div>
  </main>

  <div class="floating-box">
    <img src="proj2.jpg" alt="Expense Image">
    <p>Track your spending with ease!</p>
  </div>

  <script>
    function logout() {
      alert("You have logged out successfully.");
      window.location.href = "login.html"; // Redirect to login page on logout
    }

    // Edit expense function
    function editExpense(button) {
      // Get the row that contains the clicked Edit button
      const row = button.closest('tr');
      
      // Extract values from the row
      const date = row.cells[0].innerText;
      const description = row.cells[1].innerText;
      const category = row.cells[2].innerText;
      const amount = row.cells[3].innerText;

      // Prompt the user to edit the values
      const newDate = prompt("Edit Date:", date);
      const newDescription = prompt("Edit Description:", description);
      const newCategory = prompt("Edit Category:", category);
      const newAmount = prompt("Edit Amount:", amount);

      // Update the row with the new values
      if (newDate && newDescription && newCategory && newAmount) {
        row.cells[0].innerText = newDate;
        row.cells[1].innerText = newDescription;
        row.cells[2].innerText = newCategory;
        row.cells[3].innerText = newAmount;
      } else {
        alert("Please fill in all fields.");
      }
    }

    // Delete expense function
    function deleteExpense(button) {
      // Get the row that contains the clicked Delete button
      const row = button.closest('tr');

      // Confirm before deletion
      if (confirm("Are you sure you want to delete this expense?")) {
        row.remove(); // Remove the row from the table
      }
    }

    // Add expense function
    function addExpense() {
      // Prompt user for expense details
      const date = prompt("Enter Date:");
      const description = prompt("Enter Description:");
      const category = prompt("Enter Category:");
      const amount = prompt("Enter Amount:");

      // Check if user entered all details
      if (date && description && category && amount) {
        // Create a new row for the table
        const table = document.getElementById('expenseTable');
        const newRow = table.insertRow();

        // Insert cells into the new row
        const cell1 = newRow.insertCell(0);
        const cell2 = newRow.insertCell(1);
        const cell3 = newRow.insertCell(2);
        const cell4 = newRow.insertCell(3);
        const cell5 = newRow.insertCell(4);

        // Fill the new row with the expense data
        cell1.innerText = date;
        cell2.innerText = description;
        cell3.innerText = category;
        cell4.innerText = "$" + amount;
        cell5.classList.add("actions");
        cell5.innerHTML = `<button onclick="editExpense(this)">Edit</button>
                           <button onclick="deleteExpense(this)">Delete</button>`;

      } else {
        alert("Please fill in all fields.");
      }
    }
  </script>

</body>
</html>
