<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(45deg, #ff6b81, #ffd93d); /* Vibrant gradient background */
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ff6b81; /* Bright pinkish color */
      padding: 20px 40px;
      border-bottom: 4px solid #ffd93d; /* Yellow border for contrast */
    }

    .logo h1 {
      font-size: 2.5rem;
      margin: 0;
      color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif; /* Playful font */
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffd93d; /* Yellow color on hover */
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info span {
      font-size: 1.2rem;
      color: white;
    }

    .user-info button {
      padding: 12px 18px;
      background-color: #ffd93d; /* Bright yellow */
      border: none;
      border-radius: 50px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .user-info button:hover {
      background-color: #ff6b81; /* Hover effect with pink */
    }

    main {
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .reports {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
      padding: 35px;
      width: 80%;
      max-width: 1200px;
      position: relative;
      overflow: hidden;
    }

    .reports h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 2.5rem;
      color: #ff6b81;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    button {
      padding: 12px 24px;
      background-color: #ff6b81; /* Pink color */
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 20px 0;
    }

    button:hover {
      background-color: #ffd93d; /* Yellow hover color */
    }

    #report-content {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 15px;
      margin-top: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .report-item {
      margin-bottom: 15px;
      font-size: 1.1rem;
      color: #333;
    }

    .report-item strong {
      color: #ff6b81;
    }

    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }

      nav ul {
        flex-direction: column;
        gap: 15px;
      }

      .reports {
        width: 100%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>TrackMySpend</h1>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Dashboard</a></li>
        <li><a href="expenses.html">List of Expenses</a></li>
        <li><a href="graph.html">Expense Graph</a></li>
        <li><a href="budget.html">Budget Tracker</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </nav>
    <div class="user-info">
      <span>Welcome, User!</span>
      <button onclick="logout()">Logout</button>
    </div>
  </header>

  <main>
    <div class="reports">
      <h2>Reports</h2>
      <button onclick="generateReport()">Generate Report</button>
      <div id="report-content">
        <!-- Report content will be dynamically inserted here -->
      </div>
    </div>
  </main>

  <script src="script.js"></script>
  <script>
    function logout() {
      alert("You have logged out successfully.");
      window.location.href = "login.html"; // Redirect to login page on logout
    }

    function generateReport() {
  // Fetch total expenses and income from localStorage
  const totalExpenses = localStorage.getItem("totalExpenses") || 0;
  const totalIncome = localStorage.getItem("totalIncome") || 0;

  // Set remaining budget manually to ₹5500
  const remainingBudget = 5500;
  
  // If you want to calculate the income or expenses to match the remaining budget, 
  // you can adjust the totalIncome and totalExpenses here. 
  // Example: 
  // const totalIncome = remainingBudget + totalExpenses;  // If you want to keep totalExpenses fixed.

  const reportContent = `
    <h3>Expense Report</h3>
    <div class="report-item"><strong>Food:</strong> ₹${(Math.random() * 5000).toFixed(2)}</div>
    <div class="report-item"><strong>Transport:</strong> ₹${(Math.random() * 1000).toFixed(2)}</div>
    <div class="report-item"><strong>Entertainment:</strong> ₹${(Math.random() * 2000).toFixed(2)}</div>
    <div class="report-item"><strong>Utilities:</strong> ₹${(Math.random() * 1500).toFixed(2)}</div>
    <div class="report-item"><strong>Total Expenses:</strong> ₹${totalExpenses}</div>
    <div class="report-item"><strong>Total Income:</strong> ₹${totalIncome}</div>
    <div class="report-item"><strong>Remaining Budget:</strong> ₹${remainingBudget}</div>
  `;
  document.getElementById('report-content').innerHTML = reportContent;
}

  </script>
</body>
</html>
